{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1928370054,
      "index": "a0",
      "isDeleted": false,
      "id": "bhrMEmDNHk1lfLNfrRzF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.7274257114957,
      "y": 501.2039228166853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 1119144066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d07Z7cXhdFvxTb0d8T8in"
        },
        {
          "id": "cspmAsqv2mCtCVvZlR3WG",
          "type": "arrow"
        }
      ],
      "updated": 1721580495966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1228912326,
      "index": "a1",
      "isDeleted": false,
      "id": "d07Z7cXhdFvxTb0d8T8in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.07184709821445,
      "y": 540.625806100028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.08203125,
      "height": 32.199999999999996,
      "seed": 1088974608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721580495966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "CLI/Console",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhrMEmDNHk1lfLNfrRzF3",
      "originalText": "CLI/Console",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1703651546,
      "index": "a2",
      "isDeleted": false,
      "id": "Owax7wBE7seT9n1-8YA76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.6368756975446,
      "y": 502.37757437569746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 308420723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OCtMu4W5DUh9mPSXvyJeR"
        },
        {
          "id": "cspmAsqv2mCtCVvZlR3WG",
          "type": "arrow"
        },
        {
          "id": "E1ETRjxK3WKR9b2AO-4FF",
          "type": "arrow"
        },
        {
          "id": "FNQttMZmGLjXsz-L0hQzE",
          "type": "arrow"
        },
        {
          "id": "CT83Sgd1TfKFN3zLOWuS6",
          "type": "arrow"
        }
      ],
      "updated": 1721580502257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 345875590,
      "index": "a3",
      "isDeleted": false,
      "id": "OCtMu4W5DUh9mPSXvyJeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.45688302176336,
      "y": 541.7994576590402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.130859375,
      "height": 32.199999999999996,
      "seed": 617323027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721580495966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Owax7wBE7seT9n1-8YA76",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cspmAsqv2mCtCVvZlR3WG",
      "type": "arrow",
      "x": 282.5109950474331,
      "y": 559.0475725446429,
      "width": 136.14475795200894,
      "height": 1.1695207868303896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 797292038,
      "version": 114,
      "versionNonce": 1814100058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721580496021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.14475795200894,
          1.1695207868303896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bhrMEmDNHk1lfLNfrRzF3",
        "focus": 0.026186395295706894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Owax7wBE7seT9n1-8YA76",
        "focus": -0.05639542116401062,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 2124943558,
      "index": "a5",
      "isDeleted": false,
      "id": "jPsMNfR_RxKEDEEwJP4w4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8961007254463,
      "y": 267.5725381033762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 541651270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W_hbOaWTM2_NAeGhI3Wwi"
        },
        {
          "id": "E1ETRjxK3WKR9b2AO-4FF",
          "type": "arrow"
        },
        {
          "id": "n1zVdPOYZk8kZstIn3tN3",
          "type": "arrow"
        },
        {
          "id": "TP4THeVUYcxUhL3uOcxOP",
          "type": "arrow"
        }
      ],
      "updated": 1721580495966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2050361350,
      "index": "a6",
      "isDeleted": false,
      "id": "W_hbOaWTM2_NAeGhI3Wwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3508736746651,
      "y": 306.99442138671884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.861328125,
      "height": 32.199999999999996,
      "seed": 1709627526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721580495966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPsMNfR_RxKEDEEwJP4w4",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1600574726,
      "index": "a7",
      "isDeleted": false,
      "id": "LxMtxkxUazuUrhyR71FZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3482317243304,
      "y": 731.3711482456752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 603590938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HqGHGwQcfgpbO1Nc0KXSW"
        },
        {
          "id": "n1zVdPOYZk8kZstIn3tN3",
          "type": "arrow"
        },
        {
          "id": "d8pLUHEuN73j9YNohl2hN",
          "type": "arrow"
        }
      ],
      "updated": 1721580495966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 387073094,
      "index": "a8",
      "isDeleted": false,
      "id": "HqGHGwQcfgpbO1Nc0KXSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6926531110491,
      "y": 770.7930315290179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.08203125,
      "height": 32.199999999999996,
      "seed": 931978714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721580495966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxMtxkxUazuUrhyR71FZ_",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1128866310,
      "index": "a9",
      "isDeleted": false,
      "id": "g-RZHziAR4pQbSaY_nf9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8831089564733,
      "y": 501.9287043980189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 1527904070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Lj5kANtFiM6GVYRra7k6c"
        },
        {
          "id": "FNQttMZmGLjXsz-L0hQzE",
          "type": "arrow"
        },
        {
          "id": "d8pLUHEuN73j9YNohl2hN",
          "type": "arrow"
        },
        {
          "id": "STu5HpfAgvwZHQF_yNPqd",
          "type": "arrow"
        }
      ],
      "updated": 1721580495966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1126363462,
      "index": "aA",
      "isDeleted": false,
      "id": "Lj5kANtFiM6GVYRra7k6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.772452218192,
      "y": 541.3505876813615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9921875,
      "height": 32.199999999999996,
      "seed": 765402758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721580495966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Job Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-RZHziAR4pQbSaY_nf9d",
      "originalText": "Job Queue",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E1ETRjxK3WKR9b2AO-4FF",
      "type": "arrow",
      "x": 622.4206630161832,
      "y": 508.61749267578125,
      "width": 168.1352887834821,
      "height": 135.95600673130576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1307904858,
      "version": 87,
      "versionNonce": 1194207706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721580496021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.1352887834821,
          -135.95600673130576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Owax7wBE7seT9n1-8YA76",
        "focus": 0.2511221957206891,
        "gap": 3.0129132952010877
      },
      "endBinding": {
        "elementId": "jPsMNfR_RxKEDEEwJP4w4",
        "focus": 0.2213950058596775,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FNQttMZmGLjXsz-L0hQzE",
      "type": "arrow",
      "x": 633.9777570452011,
      "y": 567.1988176618304,
      "width": 493.9053519112722,
      "height": 6.909528053364625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 321649178,
      "version": 95,
      "versionNonce": 1790770010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721580496021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.9053519112722,
          -6.909528053364625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Owax7wBE7seT9n1-8YA76",
        "focus": 0.19160829138953814,
        "gap": 14.570007324218977
      },
      "endBinding": {
        "elementId": "g-RZHziAR4pQbSaY_nf9d",
        "focus": -0.024950927552743883,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n1zVdPOYZk8kZstIn3tN3",
      "type": "arrow",
      "x": 907.7551356724332,
      "y": 722.3198852539062,
      "width": 0.07986886160733775,
      "height": 337.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1566950618,
      "version": 104,
      "versionNonce": 941015450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721580496021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07986886160733775,
          -337.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ICsvnR8s9z6531-N2Qez1",
        "focus": 1.0898425916278836,
        "gap": 14.866978236606997
      },
      "endBinding": {
        "elementId": "jPsMNfR_RxKEDEEwJP4w4",
        "focus": -0.18306085201095926,
        "gap": 6.45748683384474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d8pLUHEuN73j9YNohl2hN",
      "type": "arrow",
      "x": 977.4231377999025,
      "y": 725.119763276143,
      "width": 181.81181874725905,
      "height": 111.14729231143878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1397205978,
      "version": 85,
      "versionNonce": 548578074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721580496021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.81181874725905,
          -111.14729231143878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LxMtxkxUazuUrhyR71FZ_",
        "focus": -0.0018703277625078123,
        "gap": 6.251384969532182
      },
      "endBinding": {
        "elementId": "g-RZHziAR4pQbSaY_nf9d",
        "focus": -0.11727321459799613,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1305004870,
      "index": "aG",
      "isDeleted": false,
      "id": "U3hdr4VAPC2pRhdI1jnaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.5510602678573,
      "y": 368.6558903285434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 805189786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "98SjZZouW3McXV-mxri_8"
        },
        {
          "id": "TP4THeVUYcxUhL3uOcxOP",
          "type": "arrow"
        },
        {
          "id": "STu5HpfAgvwZHQF_yNPqd",
          "type": "arrow"
        }
      ],
      "updated": 1721580495966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1247507078,
      "index": "aH",
      "isDeleted": false,
      "id": "98SjZZouW3McXV-mxri_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.610325404576,
      "y": 408.0777736118861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.65234375,
      "height": 32.199999999999996,
      "seed": 262149466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721580495966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Job Workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3hdr4VAPC2pRhdI1jnaJ",
      "originalText": "Job Workers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "STu5HpfAgvwZHQF_yNPqd",
      "type": "arrow",
      "x": 1506.5510602678573,
      "y": 441.1558275040611,
      "width": 171.01586042131703,
      "height": 112.52849831104612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 138158598,
      "version": 115,
      "versionNonce": 1642341530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721580496022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.01586042131703,
          112.52849831104612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3hdr4VAPC2pRhdI1jnaJ",
        "focus": 0.4090757203698365,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g-RZHziAR4pQbSaY_nf9d",
        "focus": 0.5441656805714474,
        "gap": 5.881216866629529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TP4THeVUYcxUhL3uOcxOP",
      "type": "arrow",
      "x": 1506.5510602678573,
      "y": 387.4998852260311,
      "width": 502.36892264229914,
      "height": 62.54296487347008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 718580806,
      "version": 111,
      "versionNonce": 1254311450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721580496022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -502.36892264229914,
          -62.54296487347008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3hdr4VAPC2pRhdI1jnaJ",
        "focus": 0.3536604394235971,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jPsMNfR_RxKEDEEwJP4w4",
        "focus": -0.18292078312702012,
        "gap": 14.515162876674367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jwCc1tjzsSquyW3EXfIVw",
      "type": "text",
      "x": 1204.948739188058,
      "y": 310.95771135602683,
      "width": 168.123046875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 173513050,
      "version": 71,
      "versionNonce": 503652038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721580495966,
      "link": null,
      "locked": false,
      "text": "update status",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update status",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ICsvnR8s9z6531-N2Qez1",
      "type": "text",
      "x": 562.1381574358262,
      "y": 684.667515345982,
      "width": 330.75,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 970880538,
      "version": 88,
      "versionNonce": 451243226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1zVdPOYZk8kZstIn3tN3",
          "type": "arrow"
        }
      ],
      "updated": 1721580496021,
      "link": null,
      "locked": false,
      "text": "read schedules -> run jobs",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read schedules -> run jobs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "L0b6ODeVi9HHDq03-3bmK",
      "type": "text",
      "x": 649.628914969308,
      "y": 525.5757620675222,
      "width": 242.771484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 212416966,
      "version": 48,
      "versionNonce": 1366598982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721580495966,
      "link": null,
      "locked": false,
      "text": "run job immediately",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run job immediately",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Q6lMGEBI6DikdBTJnOUer",
      "type": "text",
      "x": 1432.1407732282364,
      "y": 525.5143345424107,
      "width": 177.447265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 615052742,
      "version": 52,
      "versionNonce": 1601965190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721580495966,
      "link": null,
      "locked": false,
      "text": "get jobs to run",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get jobs to run",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1090959962,
      "index": "aP",
      "isDeleted": false,
      "id": "eSI5wjqbYfHQjkLzU1VDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3979840959821,
      "y": 149.6174120221819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 871892058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eLSlh77HnviD6ZNFEGjT2"
        },
        {
          "id": "CT83Sgd1TfKFN3zLOWuS6",
          "type": "arrow"
        }
      ],
      "updated": 1721580502257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 542879322,
      "index": "aQ",
      "isDeleted": false,
      "id": "eLSlh77HnviD6ZNFEGjT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.83908517020086,
      "y": 189.03929530552455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.888671875,
      "height": 32.199999999999996,
      "seed": 1374316826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721580500468,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Blob Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSI5wjqbYfHQjkLzU1VDj",
      "originalText": "Blob Storage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CT83Sgd1TfKFN3zLOWuS6",
      "type": "arrow",
      "x": 496.81545584542425,
      "y": 499.588627406529,
      "width": 27.95523507254461,
      "height": 229.46472167968744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1756585946,
      "version": 14,
      "versionNonce": 1251311002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721580502257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.95523507254461,
          -229.46472167968744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Owax7wBE7seT9n1-8YA76",
        "focus": -0.2735498943545443,
        "gap": 2.788946969168421
      },
      "endBinding": {
        "elementId": "eSI5wjqbYfHQjkLzU1VDj",
        "focus": 0.019559418871086993,
        "gap": 9.462727137974355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E96WlOHO0MXEMuHJhLwYh",
      "type": "text",
      "x": 523.6894967215402,
      "y": 354.02248273577015,
      "width": 168.123046875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1517959046,
      "version": 27,
      "versionNonce": 67982362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721580510807,
      "link": null,
      "locked": false,
      "text": "upload binary",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload binary",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}