{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 148327130,
      "index": "a0",
      "isDeleted": false,
      "id": "bhrMEmDNHk1lfLNfrRzF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.63565499441944,
      "y": 504.37705339704235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 1119144066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d07Z7cXhdFvxTb0d8T8in"
        },
        {
          "id": "sdOQeFC1zmqvoIwUzxW-V",
          "type": "arrow"
        }
      ],
      "updated": 1721581034678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 136109978,
      "index": "a1",
      "isDeleted": false,
      "id": "d07Z7cXhdFvxTb0d8T8in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.29123360770069,
      "y": 543.7989366803849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.08203125,
      "height": 32.199999999999996,
      "seed": 1088974608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581034678,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "CLI/Console",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhrMEmDNHk1lfLNfrRzF3",
      "originalText": "CLI/Console",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1745063642,
      "index": "a2",
      "isDeleted": false,
      "id": "Owax7wBE7seT9n1-8YA76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.6368756975446,
      "y": 502.37757437569746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 308420723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OCtMu4W5DUh9mPSXvyJeR"
        },
        {
          "id": "E1ETRjxK3WKR9b2AO-4FF",
          "type": "arrow"
        },
        {
          "id": "FNQttMZmGLjXsz-L0hQzE",
          "type": "arrow"
        },
        {
          "id": "CT83Sgd1TfKFN3zLOWuS6",
          "type": "arrow"
        }
      ],
      "updated": 1721581005945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 345875590,
      "index": "a3",
      "isDeleted": false,
      "id": "OCtMu4W5DUh9mPSXvyJeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.45688302176336,
      "y": 541.7994576590402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.130859375,
      "height": 32.199999999999996,
      "seed": 617323027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721580495966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Owax7wBE7seT9n1-8YA76",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1558313094,
      "index": "a5",
      "isDeleted": false,
      "id": "jPsMNfR_RxKEDEEwJP4w4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1510184151784,
      "y": 235.28153991699224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 541651270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W_hbOaWTM2_NAeGhI3Wwi"
        },
        {
          "id": "E1ETRjxK3WKR9b2AO-4FF",
          "type": "arrow"
        },
        {
          "id": "n1zVdPOYZk8kZstIn3tN3",
          "type": "arrow"
        },
        {
          "id": "TP4THeVUYcxUhL3uOcxOP",
          "type": "arrow"
        },
        {
          "id": "98TOwsWSKEzWRYHXLVew8",
          "type": "arrow"
        }
      ],
      "updated": 1721581412334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1722365978,
      "index": "a6",
      "isDeleted": false,
      "id": "W_hbOaWTM2_NAeGhI3Wwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.6057913643972,
      "y": 274.7034232003349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.861328125,
      "height": 32.199999999999996,
      "seed": 1709627526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581102298,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPsMNfR_RxKEDEEwJP4w4",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1600574726,
      "index": "a7",
      "isDeleted": false,
      "id": "LxMtxkxUazuUrhyR71FZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3482317243304,
      "y": 731.3711482456752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 603590938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HqGHGwQcfgpbO1Nc0KXSW"
        },
        {
          "id": "n1zVdPOYZk8kZstIn3tN3",
          "type": "arrow"
        },
        {
          "id": "d8pLUHEuN73j9YNohl2hN",
          "type": "arrow"
        }
      ],
      "updated": 1721580495966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 387073094,
      "index": "a8",
      "isDeleted": false,
      "id": "HqGHGwQcfgpbO1Nc0KXSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6926531110491,
      "y": 770.7930315290179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.08203125,
      "height": 32.199999999999996,
      "seed": 931978714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721580495966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxMtxkxUazuUrhyR71FZ_",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 472837126,
      "index": "a9",
      "isDeleted": false,
      "id": "g-RZHziAR4pQbSaY_nf9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.0513218470983,
      "y": 501.9287043980189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 1527904070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Lj5kANtFiM6GVYRra7k6c"
        },
        {
          "id": "FNQttMZmGLjXsz-L0hQzE",
          "type": "arrow"
        },
        {
          "id": "d8pLUHEuN73j9YNohl2hN",
          "type": "arrow"
        },
        {
          "id": "STu5HpfAgvwZHQF_yNPqd",
          "type": "arrow"
        }
      ],
      "updated": 1721581278347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1354726214,
      "index": "aA",
      "isDeleted": false,
      "id": "Lj5kANtFiM6GVYRra7k6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.940665108817,
      "y": 541.3505876813615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9921875,
      "height": 32.199999999999996,
      "seed": 765402758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581278347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Job Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-RZHziAR4pQbSaY_nf9d",
      "originalText": "Job Queue",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E1ETRjxK3WKR9b2AO-4FF",
      "type": "arrow",
      "x": 622.4206630161832,
      "y": 510.1102592027495,
      "width": 213.73035539899524,
      "height": 169.00405214909284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1307904858,
      "version": 117,
      "versionNonce": 284785050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581102298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.73035539899524,
          -169.00405214909284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Owax7wBE7seT9n1-8YA76",
        "focus": 0.2511221957206891,
        "gap": 3.0129132952010877
      },
      "endBinding": {
        "elementId": "jPsMNfR_RxKEDEEwJP4w4",
        "focus": 0.2213950058596775,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FNQttMZmGLjXsz-L0hQzE",
      "type": "arrow",
      "x": 633.9777570452011,
      "y": 567.2602776007095,
      "width": 500.0735648018972,
      "height": 6.97525922853572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 321649178,
      "version": 129,
      "versionNonce": 497148358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581278347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.0735648018972,
          -6.97525922853572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Owax7wBE7seT9n1-8YA76",
        "focus": 0.19160829138953814,
        "gap": 14.570007324218977
      },
      "endBinding": {
        "elementId": "g-RZHziAR4pQbSaY_nf9d",
        "focus": -0.024950927552743883,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n1zVdPOYZk8kZstIn3tN3",
      "type": "arrow",
      "x": 905.206203174725,
      "y": 719.039601885923,
      "width": 44.42233092448919,
      "height": 366.25680856840074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1566950618,
      "version": 168,
      "versionNonce": 630242054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581105616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.42233092448919,
          -366.25680856840074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ICsvnR8s9z6531-N2Qez1",
        "focus": 1.0898425916278836,
        "gap": 14.866978236606997
      },
      "endBinding": {
        "elementId": "jPsMNfR_RxKEDEEwJP4w4",
        "focus": -0.18306085201095926,
        "gap": 6.45748683384474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d8pLUHEuN73j9YNohl2hN",
      "type": "arrow",
      "x": 978.8867083157184,
      "y": 725.3748664645154,
      "width": 152.53464996185244,
      "height": 99.7922008848559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1397205978,
      "version": 147,
      "versionNonce": 875666886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581286568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.53464996185244,
          -99.7922008848559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVEjJegdIIFUDhkIo6Mt-",
        "focus": -0.0922886449845246,
        "gap": 17.695129960568465
      },
      "endBinding": {
        "elementId": "NGOgSY_2sQgKcr76aFccP",
        "focus": 0.2586616731719412,
        "gap": 22.558186225777263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 941427034,
      "index": "aG",
      "isDeleted": false,
      "id": "U3hdr4VAPC2pRhdI1jnaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.0422014508931,
      "y": 363.8468867710657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 805189786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "98SjZZouW3McXV-mxri_8"
        },
        {
          "id": "TP4THeVUYcxUhL3uOcxOP",
          "type": "arrow"
        },
        {
          "id": "STu5HpfAgvwZHQF_yNPqd",
          "type": "arrow"
        },
        {
          "id": "JzyuW8ktCA5BNqTncUXFa",
          "type": "arrow"
        }
      ],
      "updated": 1721581362050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1965477402,
      "index": "aH",
      "isDeleted": false,
      "id": "98SjZZouW3McXV-mxri_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.1014665876119,
      "y": 403.2687700544084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.65234375,
      "height": 32.199999999999996,
      "seed": 262149466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581362050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Job Workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3hdr4VAPC2pRhdI1jnaJ",
      "originalText": "Job Workers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "STu5HpfAgvwZHQF_yNPqd",
      "type": "arrow",
      "x": 1541.0422014508931,
      "y": 433.40011996810165,
      "width": 172.1268746512278,
      "height": 116.64084801644572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 138158598,
      "version": 296,
      "versionNonce": 172618010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721581362050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.1268746512278,
          116.64084801644572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3hdr4VAPC2pRhdI1jnaJ",
        "focus": 0.4428858701699556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NGOgSY_2sQgKcr76aFccP",
        "focus": 0.4141463190055197,
        "gap": 14.164908272879757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TP4THeVUYcxUhL3uOcxOP",
      "type": "arrow",
      "x": 1541.0422014508931,
      "y": 377.15191466242334,
      "width": 488.6051461356028,
      "height": 80.58308818533328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 718580806,
      "version": 257,
      "versionNonce": 1099534234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581362050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -488.6051461356028,
          -80.58308818533328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3hdr4VAPC2pRhdI1jnaJ",
        "focus": 0.3536604394235971,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jPsMNfR_RxKEDEEwJP4w4",
        "focus": -0.18292078312702012,
        "gap": 14.515162876674367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jwCc1tjzsSquyW3EXfIVw",
      "type": "text",
      "x": 1253.2038312639509,
      "y": 293.1795654296875,
      "width": 168.123046875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 173513050,
      "version": 99,
      "versionNonce": 2146718662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581325616,
      "link": null,
      "locked": false,
      "text": "update status",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update status",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ICsvnR8s9z6531-N2Qez1",
      "type": "text",
      "x": 559.5984845842637,
      "y": 685.3931361607141,
      "width": 330.75,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 970880538,
      "version": 105,
      "versionNonce": 1077388422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1zVdPOYZk8kZstIn3tN3",
          "type": "arrow"
        }
      ],
      "updated": 1721581105616,
      "link": null,
      "locked": false,
      "text": "read schedules -> run jobs",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read schedules -> run jobs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "L0b6ODeVi9HHDq03-3bmK",
      "type": "text",
      "x": 649.628914969308,
      "y": 525.5757620675222,
      "width": 242.771484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 212416966,
      "version": 48,
      "versionNonce": 1366598982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721580495966,
      "link": null,
      "locked": false,
      "text": "run job immediately",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run job immediately",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Q6lMGEBI6DikdBTJnOUer",
      "type": "text",
      "x": 1348.3485410890917,
      "y": 434.98458399292554,
      "width": 172.09899634658134,
      "height": 31.229490422641845,
      "angle": 5.74711567537356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 615052742,
      "version": 207,
      "versionNonce": 238953370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581377713,
      "link": null,
      "locked": false,
      "text": "get jobs to run",
      "fontSize": 27.15607862838421,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get jobs to run",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 823065222,
      "index": "aP",
      "isDeleted": false,
      "id": "eSI5wjqbYfHQjkLzU1VDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5236118861608,
      "y": 139.8212694440569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 294.89955357142867,
      "height": 171,
      "seed": 871892058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eLSlh77HnviD6ZNFEGjT2"
        },
        {
          "id": "CT83Sgd1TfKFN3zLOWuS6",
          "type": "arrow"
        }
      ],
      "updated": 1721581081230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 463059398,
      "index": "aQ",
      "isDeleted": false,
      "id": "eLSlh77HnviD6ZNFEGjT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.4704589843751,
      "y": 177.02126944405688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.005859375,
      "height": 96.6,
      "seed": 1374316826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581081230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Blob Storage (S3, \nAzure Blob, etc) or a \nContainer Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSI5wjqbYfHQjkLzU1VDj",
      "originalText": "Blob Storage (S3, Azure Blob, etc) or a Container Registry",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CT83Sgd1TfKFN3zLOWuS6",
      "type": "arrow",
      "x": 495.931532614923,
      "y": 499.588627406529,
      "width": 17.64705779196794,
      "height": 179.30463082449774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1756585946,
      "version": 100,
      "versionNonce": 14581830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581081231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.64705779196794,
          -179.30463082449774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Owax7wBE7seT9n1-8YA76",
        "gap": 2.788946969168421,
        "focus": -0.2735498943545443
      },
      "endBinding": {
        "elementId": "eSI5wjqbYfHQjkLzU1VDj",
        "gap": 9.462727137974355,
        "focus": 0.019559418871086993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E96WlOHO0MXEMuHJhLwYh",
      "type": "text",
      "x": 357.53322928292414,
      "y": 388.8611755371094,
      "width": 336.2332189157138,
      "height": 31.474422781807995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1517959046,
      "version": 173,
      "versionNonce": 100838982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581099114,
      "link": null,
      "locked": false,
      "text": "upload binary/container img",
      "fontSize": 27.369063288528707,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload binary/container img",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1187919686,
      "index": "aV",
      "isDeleted": false,
      "id": "WVEjJegdIIFUDhkIo6Mt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6840471540179,
      "y": 743.0699964250839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 4648390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aCmG-Ok8X7zPSQjQ_MFwj"
        },
        {
          "id": "d8pLUHEuN73j9YNohl2hN",
          "type": "arrow"
        }
      ],
      "updated": 1721581286410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 254578118,
      "index": "aW",
      "isDeleted": false,
      "id": "aCmG-Ok8X7zPSQjQ_MFwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0284685407366,
      "y": 782.4918797084265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.08203125,
      "height": 32.199999999999996,
      "seed": 2112963846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721580990185,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVEjJegdIIFUDhkIo6Mt-",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1238963718,
      "index": "aX",
      "isDeleted": false,
      "id": "nYdNCVwvdiko6HzilTC-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3916713169644,
      "y": 753.2290366036553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 1007497818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ius17KDH4uSbesLQZg5P"
        },
        {
          "id": "g9OpTybMLlnb0rLQy8vJR",
          "type": "arrow"
        },
        {
          "id": "_9s1hivnRom5-TxYUNLSV",
          "type": "arrow"
        }
      ],
      "updated": 1721581520806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 652186138,
      "index": "aY",
      "isDeleted": false,
      "id": "-Ius17KDH4uSbesLQZg5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7360927036832,
      "y": 792.6509198869979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.08203125,
      "height": 32.199999999999996,
      "seed": 992597786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721580986703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYdNCVwvdiko6HzilTC-R",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 392957850,
      "index": "aZ",
      "isDeleted": false,
      "id": "gBm4K0WYNrUzIAXUbmg3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.9614606584822,
      "y": 510.86619131905684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 1182533594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "279w9nQwT3IXSgcRb2wMC"
        }
      ],
      "updated": 1721580993726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 423300186,
      "index": "aa",
      "isDeleted": false,
      "id": "279w9nQwT3IXSgcRb2wMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.781467982701,
      "y": 550.2880746023995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.130859375,
      "height": 32.199999999999996,
      "seed": 203553946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721580993726,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBm4K0WYNrUzIAXUbmg3e",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1675825222,
      "index": "ab",
      "isDeleted": false,
      "id": "ckFPF3Pctf8pHunCmS8_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.48322405133945,
      "y": 521.7507651192801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 745252038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OaySK_2NmjMRTI-4nKM6q"
        },
        {
          "id": "GNfrSvAH6fgVxF6dCqEzA",
          "type": "arrow"
        }
      ],
      "updated": 1721581488771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 567467654,
      "index": "ac",
      "isDeleted": false,
      "id": "OaySK_2NmjMRTI-4nKM6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3032313755582,
      "y": 561.1726484026227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.130859375,
      "height": 32.199999999999996,
      "seed": 1382489094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581025993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckFPF3Pctf8pHunCmS8_q",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 666177990,
      "index": "ad",
      "isDeleted": false,
      "id": "6ZXno1_ze_6msvNjc3zhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.3968157087055,
      "y": 504.2825905936105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 770709830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N6u9kPTyqH-Mezv-s0AMJ"
        },
        {
          "id": "sdOQeFC1zmqvoIwUzxW-V",
          "type": "arrow"
        },
        {
          "id": "GNfrSvAH6fgVxF6dCqEzA",
          "type": "arrow"
        }
      ],
      "updated": 1721581039233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1900644378,
      "index": "ae",
      "isDeleted": false,
      "id": "N6u9kPTyqH-Mezv-s0AMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.49319022042425,
      "y": 543.7044738769531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.578125,
      "height": 32.199999999999996,
      "seed": 73990278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581037358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Load Balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZXno1_ze_6msvNjc3zhI",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "sdOQeFC1zmqvoIwUzxW-V",
      "type": "arrow",
      "x": 76.27908761160735,
      "y": 549.4805710819364,
      "width": 60.11772809709815,
      "height": 0.11580196498653095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 440196506,
      "version": 85,
      "versionNonce": 197511578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581037359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.11772809709815,
          0.11580196498653095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bhrMEmDNHk1lfLNfrRzF3",
        "focus": -0.19016065183820666,
        "gap": 5.143868582589278
      },
      "endBinding": {
        "elementId": "6ZXno1_ze_6msvNjc3zhI",
        "focus": 0.17971393147552142,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GNfrSvAH6fgVxF6dCqEzA",
      "type": "arrow",
      "x": 355.0377633231028,
      "y": 567.6372898646763,
      "width": 57.326311383928555,
      "height": 0.3628104073660552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1811424326,
      "version": 16,
      "versionNonce": 1543170310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581039233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.326311383928555,
          -0.3628104073660552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZXno1_ze_6msvNjc3zhI",
        "focus": 0.1526947345406665,
        "gap": 16.870073590959805
      },
      "endBinding": {
        "elementId": "ckFPF3Pctf8pHunCmS8_q",
        "focus": 0.19218316837912033,
        "gap": 25.119149344308084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4XzWuuJcMpdYZ9JO-NeN8",
      "type": "rectangle",
      "x": 441.08678327287953,
      "y": 943.5623212541848,
      "width": 167.79148646763383,
      "height": 147.65398297991055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 58077574,
      "version": 180,
      "versionNonce": 1428884998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_n_kpWSMoY7-3NA5A29M"
        }
      ],
      "updated": 1721581213714,
      "link": null,
      "locked": false
    },
    {
      "id": "R_n_kpWSMoY7-3NA5A29M",
      "type": "text",
      "x": 458.05186244419644,
      "y": 985.18931274414,
      "width": 133.861328125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1371026906,
      "version": 214,
      "versionNonce": 425842182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581207486,
      "link": null,
      "locked": false,
      "text": "Scheduler \nPartitioner",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4XzWuuJcMpdYZ9JO-NeN8",
      "originalText": "Scheduler Partitioner",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 742335366,
      "index": "am",
      "isDeleted": false,
      "id": "sid8ebm0YJI6LSs2D8I0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.41352190290195,
      "y": 953.9476274762835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167.79148646763383,
      "height": 147.65398297991055,
      "seed": 1136214982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dQeu3M58FMNbvblHYPJ16"
        }
      ],
      "updated": 1721581219808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1893515974,
      "index": "an",
      "isDeleted": false,
      "id": "dQeu3M58FMNbvblHYPJ16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.37860107421886,
      "y": 995.5746189662387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.861328125,
      "height": 64.39999999999999,
      "seed": 212392710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581219808,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Scheduler \nPartitioner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sid8ebm0YJI6LSs2D8I0k",
      "originalText": "Scheduler Partitioner",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 988614470,
      "index": "ao",
      "isDeleted": false,
      "id": "z4ZKNFWHL7TFdGTEAg3VV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.8375069754467,
      "y": 965.5578220912389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167.79148646763383,
      "height": 147.65398297991055,
      "seed": 1492473370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LAHUWJ8g_aETTb2lii8rw"
        },
        {
          "id": "9Thapn7keuoM8Hyu8kqDT",
          "type": "arrow"
        },
        {
          "id": "bp146YkzhPfrKkngEHSYl",
          "type": "arrow"
        },
        {
          "id": "6k0j_ZSofAv15qDvw1LuW",
          "type": "arrow"
        }
      ],
      "updated": 1721581525066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 483540806,
      "index": "ap",
      "isDeleted": false,
      "id": "LAHUWJ8g_aETTb2lii8rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8025861467636,
      "y": 1007.1848135811941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.861328125,
      "height": 64.39999999999999,
      "seed": 383222490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581221808,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Scheduler \nPartitioner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4ZKNFWHL7TFdGTEAg3VV",
      "originalText": "Scheduler Partitioner",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UrzK7i3Z7G4p2D43FIGlj",
      "type": "rectangle",
      "x": 738.0277012416298,
      "y": 1120.33591570173,
      "width": 178.80780901227672,
      "height": 127.65023367745515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1322493382,
      "version": 80,
      "versionNonce": 483301382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WwF4IRvbwxAv6E8BmqQE"
        },
        {
          "id": "9Thapn7keuoM8Hyu8kqDT",
          "type": "arrow"
        },
        {
          "id": "egQrE6fbympR7odO_RGOy",
          "type": "arrow"
        }
      ],
      "updated": 1721581522792,
      "link": null,
      "locked": false
    },
    {
      "id": "1WwF4IRvbwxAv6E8BmqQE",
      "type": "text",
      "x": 744.1835588727681,
      "y": 1135.8610325404577,
      "width": 166.49609375,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 245793242,
      "version": 100,
      "versionNonce": 1117538886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581465436,
      "link": null,
      "locked": false,
      "text": "DynamoDB / \nAzure Blob \nLease",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrzK7i3Z7G4p2D43FIGlj",
      "originalText": "DynamoDB / Azure Blob Lease",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9Thapn7keuoM8Hyu8kqDT",
      "type": "arrow",
      "x": 641.8702130998886,
      "y": 1065.1527766129088,
      "width": 81.31548200334828,
      "height": 82.29241099367914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1873806982,
      "version": 75,
      "versionNonce": 1272377542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581465436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.31548200334828,
          82.29241099367914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z4ZKNFWHL7TFdGTEAg3VV",
        "gap": 10.241219656808084,
        "focus": -0.4367575885951555
      },
      "endBinding": {
        "elementId": "UrzK7i3Z7G4p2D43FIGlj",
        "gap": 14.84200613839289,
        "focus": -0.4457620814096395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "naETK0EeO3lg9gMTWIYQx",
      "type": "rectangle",
      "x": 815.4359741210938,
      "y": 932.8249293736046,
      "width": 254.01611328125,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 39651334,
      "version": 142,
      "versionNonce": 930925190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuND0SxzbLv9xan_ZZMiy"
        },
        {
          "id": "bp146YkzhPfrKkngEHSYl",
          "type": "arrow"
        },
        {
          "id": "g9OpTybMLlnb0rLQy8vJR",
          "type": "arrow"
        },
        {
          "id": "ULbgGCdCC4QOmb-751zxH",
          "type": "arrow"
        }
      ],
      "updated": 1721581518411,
      "link": null,
      "locked": false
    },
    {
      "id": "UuND0SxzbLv9xan_ZZMiy",
      "type": "text",
      "x": 858.4098510742188,
      "y": 954.0249293736047,
      "width": 168.068359375,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1870037274,
      "version": 108,
      "versionNonce": 2006712646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581276085,
      "link": null,
      "locked": false,
      "text": "Partition \nAssignments \n(DynamoDB)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naETK0EeO3lg9gMTWIYQx",
      "originalText": "Partition Assignments (DynamoDB)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bp146YkzhPfrKkngEHSYl",
      "type": "arrow",
      "x": 632.6289934430805,
      "y": 994.2706005226389,
      "width": 181.08805629185292,
      "height": 3.0031548887084227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 70037638,
      "version": 44,
      "versionNonce": 798287814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581276085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.08805629185292,
          3.0031548887084227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z4ZKNFWHL7TFdGTEAg3VV",
        "focus": -0.6178871705918263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "naETK0EeO3lg9gMTWIYQx",
        "focus": 0.04072787758965713,
        "gap": 1.7189243861603245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9OpTybMLlnb0rLQy8vJR",
      "type": "arrow",
      "x": 877.5650466666084,
      "y": 872.260005405971,
      "width": 4.847419888947115,
      "height": 59.564923967633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1322550342,
      "version": 35,
      "versionNonce": 1986408006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581276085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.847419888947115,
          59.564923967633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYdNCVwvdiko6HzilTC-R",
        "focus": 0.1927508532134889,
        "gap": 7.987202235630377
      },
      "endBinding": {
        "elementId": "naETK0EeO3lg9gMTWIYQx",
        "focus": -0.4092613221730342,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1627399558,
      "index": "az",
      "isDeleted": false,
      "id": "J3oFdIbHQdEaoyGGbC4Il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2720947265625,
      "y": 510.4549015590122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 1833175578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5ouY_L4NBLYRDXekxU_Cl"
        },
        {
          "id": "5cAGRSGO_UkBtOUTBwWhZ",
          "type": "arrow"
        }
      ],
      "updated": 1721581425322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1344185498,
      "index": "b00",
      "isDeleted": false,
      "id": "5ouY_L4NBLYRDXekxU_Cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1614379882812,
      "y": 549.8767848423549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9921875,
      "height": 32.199999999999996,
      "seed": 389002970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581280465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Job Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3oFdIbHQdEaoyGGbC4Il",
      "originalText": "Job Queue",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1606326234,
      "index": "b01",
      "isDeleted": false,
      "id": "NGOgSY_2sQgKcr76aFccP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.979544503348,
      "y": 520.9767521449497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 98353286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zEKi3FWkWo5tYEx3jMJyq"
        },
        {
          "id": "d8pLUHEuN73j9YNohl2hN",
          "type": "arrow"
        },
        {
          "id": "STu5HpfAgvwZHQF_yNPqd",
          "type": "arrow"
        }
      ],
      "updated": 1721581492276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1691747994,
      "index": "b02",
      "isDeleted": false,
      "id": "zEKi3FWkWo5tYEx3jMJyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.1100987025668,
      "y": 544.2986354282924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.509765625,
      "height": 64.39999999999999,
      "seed": 1589559238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581312138,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Job Queue \n(e.g., Kafka)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGOgSY_2sQgKcr76aFccP",
      "originalText": "Job Queue (e.g., Kafka)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1917755290,
      "index": "b04",
      "isDeleted": false,
      "id": "Jme1tVj2MObBq-iF09aoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.9581647600442,
      "y": 63.210442679268965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 1219092954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3SWjm2_tmmbiJSqpL8Tgr"
        },
        {
          "id": "JzyuW8ktCA5BNqTncUXFa",
          "type": "arrow"
        }
      ],
      "updated": 1721581356306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 424385626,
      "index": "b05",
      "isDeleted": false,
      "id": "3SWjm2_tmmbiJSqpL8Tgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.971531459263,
      "y": 102.63232596261162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.744140625,
      "height": 32.199999999999996,
      "seed": 2139395738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581356306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Amazon S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jme1tVj2MObBq-iF09aoQ",
      "originalText": "Amazon S3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JzyuW8ktCA5BNqTncUXFa",
      "type": "arrow",
      "x": 1607.4094840863627,
      "y": 337.40130179268976,
      "width": 7.060354701927281,
      "height": 155.26094709123885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 964131078,
      "version": 265,
      "versionNonce": 1283453594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581362050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.060354701927281,
          -155.26094709123885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3hdr4VAPC2pRhdI1jnaJ",
        "focus": -0.30498610916019364,
        "gap": 26.44558497837599
      },
      "endBinding": {
        "elementId": "Jme1tVj2MObBq-iF09aoQ",
        "focus": 0.20287481051266884,
        "gap": 7.88614545549666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HOx3X712RdNmBx0G0TDA-",
      "type": "text",
      "x": 1618.2862287248886,
      "y": 234.38716779436385,
      "width": 326.826171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 987898054,
      "version": 46,
      "versionNonce": 571861382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581358347,
      "link": null,
      "locked": false,
      "text": "output logs (stdout, stderr)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output logs (stdout, stderr)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1969578438,
      "index": "b08",
      "isDeleted": false,
      "id": "abGolD6koevVeBwTd62VM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.959245954241,
      "y": 374.64740644182467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 394449542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0WQKlXl4ZH7X_Sfx_tE-v"
        }
      ],
      "updated": 1721581364889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 790706438,
      "index": "b09",
      "isDeleted": false,
      "id": "0WQKlXl4ZH7X_Sfx_tE-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.0185110909597,
      "y": 414.0692897251673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.65234375,
      "height": 32.199999999999996,
      "seed": 902992326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581364889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Job Workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abGolD6koevVeBwTd62VM",
      "originalText": "Job Workers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1293100186,
      "index": "b0A",
      "isDeleted": false,
      "id": "pxHSSP_FNyofL6sMZT-2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.9412493024556,
      "y": 387.7089298793249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 418509786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BmqtuA749jyVmkU-uAz6V"
        }
      ],
      "updated": 1721581367209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 322404698,
      "index": "b0B",
      "isDeleted": false,
      "id": "BmqtuA749jyVmkU-uAz6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.0005144391744,
      "y": 427.13081316266755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.65234375,
      "height": 32.199999999999996,
      "seed": 1895458970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581367209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Job Workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxHSSP_FNyofL6sMZT-2I",
      "originalText": "Job Workers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bwsSjUGUF5LH5t-J7wjWE",
      "type": "rectangle",
      "x": 1528.2103707449776,
      "y": 339.28319004603793,
      "width": 266.8125697544642,
      "height": 269.8113577706472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 971605274,
      "version": 198,
      "versionNonce": 1221515994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pp8YanMrxNUvOYGG3o4yC",
          "type": "arrow"
        }
      ],
      "updated": 1721581493172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1967632134,
      "index": "b0F",
      "isDeleted": false,
      "id": "dwrGIybRUO8F6tUzQlYZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.997610909598,
      "y": 67.61715916224892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 111.04376656668529,
      "seed": 335985798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EE6JkR7JwV9xCIKMgJq4P"
        },
        {
          "id": "98TOwsWSKEzWRYHXLVew8",
          "type": "arrow"
        },
        {
          "id": "Pp8YanMrxNUvOYGG3o4yC",
          "type": "arrow"
        },
        {
          "id": "5cAGRSGO_UkBtOUTBwWhZ",
          "type": "arrow"
        }
      ],
      "updated": 1721581425322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 488444678,
      "index": "b0G",
      "isDeleted": false,
      "id": "EE6JkR7JwV9xCIKMgJq4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1213291713168,
      "y": 74.83904244559157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.5234375,
      "height": 96.6,
      "seed": 239680454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581421764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Capacity \nForecasting & \nAutoscaling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwrGIybRUO8F6tUzQlYZB",
      "originalText": "Capacity Forecasting & Autoscaling",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "98TOwsWSKEzWRYHXLVew8",
      "type": "arrow",
      "x": 1162.4214477539062,
      "y": 174.14773613436859,
      "width": 118.39800153459828,
      "height": 68.17067842858316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1083972998,
      "version": 30,
      "versionNonce": 1406090778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581418463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.39800153459828,
          68.17067842858316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwrGIybRUO8F6tUzQlYZB",
        "focus": 0.07338091940722312,
        "gap": 2.576163155691802
      },
      "endBinding": {
        "elementId": "jPsMNfR_RxKEDEEwJP4w4",
        "focus": 0.11319666348259648,
        "gap": 6.101553780692029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pp8YanMrxNUvOYGG3o4yC",
      "type": "arrow",
      "x": 1369.293916260105,
      "y": 182.0099002388359,
      "width": 157.09806321799647,
      "height": 144.22380129711794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 274528198,
      "version": 57,
      "versionNonce": 81133466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581418463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.09806321799647,
          144.22380129711794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwrGIybRUO8F6tUzQlYZB",
        "focus": -0.24695416571148615,
        "gap": 4.862540108817029
      },
      "endBinding": {
        "elementId": "bwsSjUGUF5LH5t-J7wjWE",
        "focus": 0.09251801827439468,
        "gap": 13.17557198660711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5cAGRSGO_UkBtOUTBwWhZ",
      "type": "arrow",
      "x": 1226.9717058454241,
      "y": 192.15127563476568,
      "width": 3.4355817522321104,
      "height": 296.0263061523437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 365726086,
      "version": 48,
      "versionNonce": 801627718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581425322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4355817522321104,
          296.0263061523437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwrGIybRUO8F6tUzQlYZB",
        "focus": 0.3881258082391226,
        "gap": 13.490349905831465
      },
      "endBinding": {
        "elementId": "J3oFdIbHQdEaoyGGbC4Il",
        "focus": -0.14201089183305082,
        "gap": 22.277319771902796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1899045850,
      "index": "b0K",
      "isDeleted": false,
      "id": "Z0tQVP8zMhIhIftlCRdQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.1911795479914,
      "y": 732.3223157610214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.7708740234375,
      "height": 107,
      "seed": 255560518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D-abdFK3j38zC1re1ZEEP"
        },
        {
          "id": "ULbgGCdCC4QOmb-751zxH",
          "type": "arrow"
        },
        {
          "id": "_9s1hivnRom5-TxYUNLSV",
          "type": "arrow"
        },
        {
          "id": "egQrE6fbympR7odO_RGOy",
          "type": "arrow"
        },
        {
          "id": "6k0j_ZSofAv15qDvw1LuW",
          "type": "arrow"
        }
      ],
      "updated": 1721581541900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1507039386,
      "index": "b0L",
      "isDeleted": false,
      "id": "D-abdFK3j38zC1re1ZEEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.63911655971015,
      "y": 737.5223157610214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.875,
      "height": 96.6,
      "seed": 1333146246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721581541900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Reconciliation /\n Monitoring / \nRemediation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0tQVP8zMhIhIftlCRdQ5",
      "originalText": "Reconciliation /  Monitoring / Remediation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ULbgGCdCC4QOmb-751zxH",
      "type": "arrow",
      "x": 427.94045099358914,
      "y": 840.990624564035,
      "width": 380.5041999965333,
      "height": 89.14272414393804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1092729670,
      "version": 685,
      "versionNonce": 2087041562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581541900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.5041999965333,
          89.14272414393804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z0tQVP8zMhIhIftlCRdQ5",
        "focus": 0.7396531637326247,
        "gap": 1.6683088030135877
      },
      "endBinding": {
        "elementId": "naETK0EeO3lg9gMTWIYQx",
        "focus": 0.4110513606502054,
        "gap": 7.49154227120539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_9s1hivnRom5-TxYUNLSV",
      "type": "arrow",
      "x": 539.7594430106034,
      "y": 806.130629512539,
      "width": 228.0861118861602,
      "height": 6.20105406538903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 869108166,
      "version": 705,
      "versionNonce": 2061382470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581544506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.0861118861602,
          6.20105406538903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z0tQVP8zMhIhIftlCRdQ5",
        "focus": 0.31079681277348703,
        "gap": 3.7973894391744807
      },
      "endBinding": {
        "elementId": "nYdNCVwvdiko6HzilTC-R",
        "focus": -0.11978006345462199,
        "gap": 24.54611642020086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "egQrE6fbympR7odO_RGOy",
      "type": "arrow",
      "x": 519.4766628170705,
      "y": 847.4714486258372,
      "width": 284.02400348729634,
      "height": 258.83387974330367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1536451910,
      "version": 691,
      "versionNonce": 1957879066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581541900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.02400348729634,
          258.83387974330367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z0tQVP8zMhIhIftlCRdQ5",
        "focus": -0.10222439677634984,
        "gap": 8.149132864815783
      },
      "endBinding": {
        "elementId": "UrzK7i3Z7G4p2D43FIGlj",
        "focus": 0.38573495037322886,
        "gap": 14.03058733258922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6k0j_ZSofAv15qDvw1LuW",
      "type": "arrow",
      "x": 391.35868758408526,
      "y": 842.1511644635884,
      "width": 48.17810789582575,
      "height": 178.95554769829823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2022287174,
      "version": 684,
      "versionNonce": 1251860122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721581541900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.17810789582575,
          178.95554769829823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z0tQVP8zMhIhIftlCRdQ5",
        "focus": 0.5170618348559877,
        "gap": 2.8288487025670292
      },
      "endBinding": {
        "elementId": "z4ZKNFWHL7TFdGTEAg3VV",
        "focus": -0.9952234893415719,
        "gap": 24.300711495535666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}